{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD, Wallet, Testing with chai",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "express",
    "chai",
    "mocha",
    "crypto"
  ],
  "author": "Kamal Rawal",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.2.1",
    "mocha": "5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
